<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JWTAuthorizationFilter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hacker_news</a> &gt; <a href="index.source.html" class="el_package">com.apply.digital.news.infraestructure.security</a> &gt; <span class="el_source">JWTAuthorizationFilter.java</span></div><h1>JWTAuthorizationFilter.java</h1><pre class="source lang-java linenums">/**
 * Apply Digital
 *
 * &lt;p&gt;Copyright (c) 2022 . All Rights Reserved.
 *
 * &lt;p&gt;NOTICE: This file is subject to the terms and conditions defined in file 'LICENSE', which is
 * part of this source code package.
 */
package com.apply.digital.news.infraestructure.security;

import com.apply.digital.news.application.constant.Constant;
import io.jsonwebtoken.Claims;
import io.jsonwebtoken.Jwts;
import io.jsonwebtoken.MalformedJwtException;
import io.jsonwebtoken.UnsupportedJwtException;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.authority.SimpleGrantedAuthority;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.web.filter.OncePerRequestFilter;

import javax.servlet.FilterChain;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;
import java.util.List;
import java.util.stream.Collectors;

<span class="nc" id="L29">public class JWTAuthorizationFilter extends OncePerRequestFilter {</span>

    @Override
    protected void doFilterInternal(HttpServletRequest request, HttpServletResponse response, FilterChain chain) throws ServletException, IOException {
        try {
<span class="nc bnc" id="L34" title="All 2 branches missed.">            if (existeJWTToken(request, response)) {</span>
<span class="nc" id="L35">                Claims claims = validateToken(request);</span>
<span class="nc bnc" id="L36" title="All 2 branches missed.">                if (claims.get(&quot;authorities&quot;) != null) {</span>
<span class="nc" id="L37">                    setUpSpringAuthentication(claims);</span>
                } else {
<span class="nc" id="L39">                    SecurityContextHolder.clearContext();</span>
                }
<span class="nc" id="L41">            } else {</span>
<span class="nc" id="L42">                SecurityContextHolder.clearContext();</span>
            }
<span class="nc" id="L44">            chain.doFilter(request, response);</span>
<span class="nc" id="L45">        } catch ( UnsupportedJwtException | MalformedJwtException e) {</span>
<span class="nc" id="L46">            response.setStatus(HttpServletResponse.SC_FORBIDDEN);</span>
<span class="nc" id="L47">            ((HttpServletResponse) response).sendError(HttpServletResponse.SC_FORBIDDEN, e.getMessage());</span>
<span class="nc" id="L48">            return;</span>
<span class="nc" id="L49">        }</span>
<span class="nc" id="L50">    }</span>

    private Claims validateToken(HttpServletRequest request) {
<span class="nc" id="L53">        String jwtToken = request.getHeader(Constant.HEADER_AUTHORIZATION).replace(Constant.PREFIX_TOKEN, &quot;&quot;);</span>
<span class="nc" id="L54">        return Jwts.parser().setSigningKey(&quot;mySecretKey&quot;.getBytes()).parseClaimsJws(jwtToken).getBody();</span>
    }

    private void setUpSpringAuthentication(Claims claims) {
        @SuppressWarnings(&quot;unchecked&quot;)
<span class="nc" id="L59">        List&lt;String&gt; authorities = (List) claims.get(&quot;authorities&quot;);</span>

<span class="nc" id="L61">        UsernamePasswordAuthenticationToken auth = new UsernamePasswordAuthenticationToken(claims.getSubject(), null,</span>
<span class="nc" id="L62">                authorities.stream().map(SimpleGrantedAuthority::new).collect(Collectors.toList()));</span>
<span class="nc" id="L63">        SecurityContextHolder.getContext().setAuthentication(auth);</span>

<span class="nc" id="L65">    }</span>

    private boolean existeJWTToken(HttpServletRequest request, HttpServletResponse res) {
<span class="nc" id="L68">        String authenticationHeader = request.getHeader(Constant.HEADER_AUTHORIZATION);</span>
<span class="nc bnc" id="L69" title="All 4 branches missed.">        if (authenticationHeader == null || !authenticationHeader.startsWith(Constant.PREFIX_TOKEN))</span>
<span class="nc" id="L70">            return false;</span>
<span class="nc" id="L71">        return true;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>