<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TokenJWT.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hacker_news</a> &gt; <a href="index.source.html" class="el_package">com.apply.digital.news.infraestructure.security</a> &gt; <span class="el_source">TokenJWT.java</span></div><h1>TokenJWT.java</h1><pre class="source lang-java linenums">/**
 * Apply Digital
 *
 * &lt;p&gt;Copyright (c) 2022 . All Rights Reserved.
 *
 * &lt;p&gt;NOTICE: This file is subject to the terms and conditions defined in file 'LICENSE', which is
 * part of this source code package.
 */
package com.apply.digital.news.infraestructure.security;

import com.apply.digital.news.application.constant.Constant;
import com.apply.digital.news.domain.port.security.TokenSecurity;
import io.jsonwebtoken.Jwts;
import io.jsonwebtoken.SignatureAlgorithm;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.authority.AuthorityUtils;

import java.util.Date;
import java.util.List;
import java.util.stream.Collectors;

<span class="nc" id="L22">public class TokenJWT implements TokenSecurity {</span>

    @Override
    public String generateToken(String username) {
<span class="nc" id="L26">        String secretKey = &quot;mySecretKey&quot;;</span>
<span class="nc" id="L27">        List&lt;GrantedAuthority&gt; grantedAuthorities = AuthorityUtils</span>
<span class="nc" id="L28">                .commaSeparatedStringToAuthorityList(&quot;ROLE_USER&quot;);</span>

        String token = Jwts
<span class="nc" id="L31">                .builder()</span>
<span class="nc" id="L32">                .setId(&quot;softtekJWT&quot;)</span>
<span class="nc" id="L33">                .setSubject(username)</span>
<span class="nc" id="L34">                .claim(&quot;authorities&quot;,</span>
<span class="nc" id="L35">                        grantedAuthorities.stream()</span>
<span class="nc" id="L36">                                .map(GrantedAuthority::getAuthority)</span>
<span class="nc" id="L37">                                .collect(Collectors.toList()))</span>
<span class="nc" id="L38">                .setIssuedAt(new Date(System.currentTimeMillis()))</span>
<span class="nc" id="L39">                .setExpiration(new Date(System.currentTimeMillis() + Constant.EXPIRATION_TOKEN))</span>
<span class="nc" id="L40">                .signWith(SignatureAlgorithm.HS512,</span>
<span class="nc" id="L41">                        secretKey.getBytes()).compact();</span>

<span class="nc" id="L43">        return Constant.PREFIX_TOKEN + token;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>