<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StoryController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hacker_news</a> &gt; <a href="index.source.html" class="el_package">com.apply.digital.news.infraestructure.entry.points.controller</a> &gt; <span class="el_source">StoryController.java</span></div><h1>StoryController.java</h1><pre class="source lang-java linenums">/**
 * Apply Digital
 *
 * &lt;p&gt;Copyright (c) 2022 . All Rights Reserved.
 *
 * &lt;p&gt;NOTICE: This file is subject to the terms and conditions defined in file 'LICENSE', which is
 * part of this source code package.
 */
package com.apply.digital.news.infraestructure.entry.points.controller;

import com.apply.digital.news.application.handler.AuthenticateHandler;
import com.apply.digital.news.application.handler.StoryHandler;
import com.apply.digital.news.domain.model.dto.StoryDto;
import com.apply.digital.news.domain.model.dto.UserDto;
import com.apply.digital.news.domain.model.response.data.StoryResponse;
import lombok.extern.slf4j.Slf4j;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.lang.Nullable;
import org.springframework.web.bind.annotation.*;


<span class="nc" id="L23">@Slf4j</span>
@RestController
@RequestMapping(&quot;/story&quot;)
public class StoryController {

    private final StoryHandler storyHandler;
    private final AuthenticateHandler authenticateHandler;

<span class="nc" id="L31">    public StoryController(final StoryHandler storyHandler, AuthenticateHandler authenticateHandler) {</span>
<span class="nc" id="L32">        this.storyHandler = storyHandler;</span>
<span class="nc" id="L33">        this.authenticateHandler = authenticateHandler;</span>
<span class="nc" id="L34">    }</span>

    private StoryHandler getStoryHandler(){
<span class="nc" id="L37">        return storyHandler;</span>
    }
    private AuthenticateHandler getAuthenticateHandler(){
<span class="nc" id="L40">        return authenticateHandler;</span>
    }

    @PostMapping(&quot;/login&quot;)
    public ResponseEntity&lt;UserDto&gt; login(@RequestParam String username,
                                         @RequestParam String password){

<span class="nc" id="L47">        UserDto user = getAuthenticateHandler().validateUser(username, password);</span>
<span class="nc bnc" id="L48" title="All 2 branches missed.">        if(user == null){</span>
<span class="nc" id="L49">            return new ResponseEntity&lt;&gt;(HttpStatus.BAD_REQUEST);</span>
        }
<span class="nc" id="L51">        return new ResponseEntity&lt;&gt;(user, HttpStatus.OK);</span>
    }

    @GetMapping(&quot;/filter/{page}&quot;)
    public ResponseEntity&lt;StoryResponse&gt; getStoriesByFilter(@Nullable @RequestParam String author,
                                                              @Nullable @RequestParam String tags,
                                                              @Nullable @RequestParam String title,
                                                              @Nullable @RequestParam String month,
                                                              @PathVariable int page){
<span class="nc" id="L60">        StoryResponse response = getStoryHandler().findAllStoryByFilter(author, tags, title, month, page);</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">        if(response.getTotalElements() == 0){</span>
<span class="nc" id="L62">            return new ResponseEntity&lt;&gt;(response, HttpStatus.NOT_FOUND);</span>
        }
<span class="nc" id="L64">        return new ResponseEntity&lt;&gt;(response, HttpStatus.OK);</span>
    }

    @DeleteMapping(&quot;/{id}&quot;)
    public ResponseEntity&lt;StoryDto&gt; deleteStory(@PathVariable Long id){
<span class="nc" id="L69">        StoryDto story = getStoryHandler().deleteStory(id);</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">        if(story == null){</span>
<span class="nc" id="L71">            return new ResponseEntity&lt;&gt;(HttpStatus.NOT_FOUND);</span>
        }
<span class="nc" id="L73">       return new ResponseEntity&lt;&gt;(story, HttpStatus.OK);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>