<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StoryDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hacker_news</a> &gt; <a href="index.source.html" class="el_package">com.apply.digital.news.domain.model.dto</a> &gt; <span class="el_source">StoryDto.java</span></div><h1>StoryDto.java</h1><pre class="source lang-java linenums">/**
 * Apply Digital
 *
 * &lt;p&gt;Copyright (c) 2022 . All Rights Reserved.
 *
 * &lt;p&gt;NOTICE: This file is subject to the terms and conditions defined in file 'LICENSE', which is
 * part of this source code package.
 */
package com.apply.digital.news.domain.model.dto;

import lombok.Getter;
import lombok.Setter;

import java.util.List;

@Getter
public class StoryDto {

<span class="fc" id="L19">    private Long storyId;</span>
<span class="fc" id="L20">    private String createdAt;</span>
<span class="fc" id="L21">    private String title;</span>
<span class="fc" id="L22">    private String url;</span>
<span class="fc" id="L23">    private String author;</span>
<span class="fc" id="L24">    private String points;</span>
<span class="fc" id="L25">    private String storyText;</span>
<span class="fc" id="L26">    private String commentText;</span>
<span class="fc" id="L27">    private Long numComments;</span>
<span class="fc" id="L28">    private String storyTitle;</span>
<span class="fc" id="L29">    private String storyUrl;</span>
<span class="fc" id="L30">    private Long parentId;</span>
<span class="fc" id="L31">    private Long createdAtI;</span>
<span class="fc" id="L32">    private List&lt;String&gt; tags;</span>
<span class="fc" id="L33">    private String objectID;</span>
<span class="fc" id="L34">    private String highlightResult;</span>
<span class="fc" id="L35">    @Setter @Getter private boolean state;</span>

<span class="nc" id="L37">    public StoryDto(){};</span>

    public StoryDto(
            final Long storyId,
            final String createdAt,
            final String title,
            final String url,
            final String author,
            final String points,
            final String storyText,
            final String commentText,
            final Long numComments,
            final String storyTitle,
            final String storyUrl,
            final Long parentId,
            final Long createdAtI,
            final List&lt;String&gt; tags,
            final String objectID,
            final String highlightResult,
<span class="fc" id="L56">            final boolean state) {</span>


<span class="fc" id="L59">        this.storyId = storyId;</span>
<span class="fc" id="L60">        this.createdAt = createdAt;</span>
<span class="fc" id="L61">        this.title = title;</span>
<span class="fc" id="L62">        this.url = url;</span>
<span class="fc" id="L63">        this.author = author;</span>
<span class="fc" id="L64">        this.points = points;</span>
<span class="fc" id="L65">        this.storyText = storyText;</span>
<span class="fc" id="L66">        this.commentText = commentText;</span>
<span class="fc" id="L67">        this.numComments = numComments;</span>
<span class="fc" id="L68">        this.storyTitle = storyTitle;</span>
<span class="fc" id="L69">        this.storyUrl = storyUrl;</span>
<span class="fc" id="L70">        this.parentId = parentId;</span>
<span class="fc" id="L71">        this.createdAtI = createdAtI;</span>
<span class="fc" id="L72">        this.tags = tags;</span>
<span class="fc" id="L73">        this.objectID = objectID;</span>
<span class="fc" id="L74">        this.highlightResult = highlightResult;</span>
<span class="fc" id="L75">        this.state = state;</span>
<span class="fc" id="L76">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>