<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StoryResponseMapperToStoryDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hacker_news</a> &gt; <a href="index.source.html" class="el_package">com.apply.digital.news.application.mapper</a> &gt; <span class="el_source">StoryResponseMapperToStoryDto.java</span></div><h1>StoryResponseMapperToStoryDto.java</h1><pre class="source lang-java linenums">/**
 * Apply Digital
 *
 * &lt;p&gt;Copyright (c) 2022 . All Rights Reserved.
 *
 * &lt;p&gt;NOTICE: This file is subject to the terms and conditions defined in file 'LICENSE', which is
 * part of this source code package.
 */
package com.apply.digital.news.application.mapper;

import com.apply.digital.news.domain.model.dto.StoryDto;
import com.apply.digital.news.domain.model.response.news.story.DataStory;

<span class="nc" id="L14">public class StoryResponseMapperToStoryDto {</span>

    public StoryDto mapper(DataStory response){
<span class="nc" id="L17">        return new StoryDto(</span>
<span class="nc" id="L18">                response.getStory_id(),</span>
<span class="nc" id="L19">                response.getCreated_at(),</span>
<span class="nc bnc" id="L20" title="All 2 branches missed.">                response.getTitle().isPresent()? response.getTitle().get(): &quot;&quot;,</span>
<span class="nc bnc" id="L21" title="All 2 branches missed.">                response.getUrl().isPresent()? response.getUrl().get(): &quot;&quot;,</span>
<span class="nc" id="L22">                response.getAuthor(),</span>
<span class="nc bnc" id="L23" title="All 2 branches missed.">                response.getPoints().isPresent()? response.getPoints().get(): &quot;&quot;,</span>
<span class="nc bnc" id="L24" title="All 2 branches missed.">                response.getStory_text().isPresent()? response.getStory_text().get(): &quot;&quot;,</span>
<span class="nc" id="L25">                response.getComment_text(),</span>
<span class="nc bnc" id="L26" title="All 2 branches missed.">                response.getNum_comments().isPresent()? response.getNum_comments().get(): null,</span>
<span class="nc" id="L27">                response.getStory_title(),</span>
<span class="nc" id="L28">                response.getStory_url(),</span>
<span class="nc" id="L29">                response.getParent_id(),</span>
<span class="nc" id="L30">                response.getCreated_at_i(),</span>
<span class="nc" id="L31">                response.get_tags(),</span>
<span class="nc" id="L32">                response.getObjectID(),</span>
<span class="nc" id="L33">                response.get_highlightResult().toString(),</span>
                true
        );

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>