<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NewsHackerService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hacker_news</a> &gt; <a href="index.source.html" class="el_package">com.apply.digital.news.domain.service</a> &gt; <span class="el_source">NewsHackerService.java</span></div><h1>NewsHackerService.java</h1><pre class="source lang-java linenums">/**
 * Apply Digital
 *
 * &lt;p&gt;Copyright (c) 2022 . All Rights Reserved.
 *
 * &lt;p&gt;NOTICE: This file is subject to the terms and conditions defined in file 'LICENSE', which is
 * part of this source code package.
 */
package com.apply.digital.news.domain.service;

import com.apply.digital.news.domain.model.response.news.story.Stories;
import com.apply.digital.news.domain.port.consumer.NewsHackerConsumer;
import lombok.extern.slf4j.Slf4j;

<span class="fc" id="L15">@Slf4j</span>
public class NewsHackerService {

    private final NewsHackerConsumer newsHackerClient;

<span class="fc" id="L20">    public NewsHackerService(final NewsHackerConsumer newsHackerClient) {</span>
<span class="fc" id="L21">        this.newsHackerClient = newsHackerClient;</span>
<span class="fc" id="L22">    }</span>

    private NewsHackerConsumer getNewsHackerClient(){
<span class="fc" id="L25">        return newsHackerClient;</span>
    }

    public Stories execute(){
<span class="fc" id="L29">        return getNewsHackerClient().getNewsStories();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>