<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StoryService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hacker_news</a> &gt; <a href="index.source.html" class="el_package">com.apply.digital.news.domain.service</a> &gt; <span class="el_source">StoryService.java</span></div><h1>StoryService.java</h1><pre class="source lang-java linenums">/**
 * Apply Digital
 *
 * &lt;p&gt;Copyright (c) 2022 . All Rights Reserved.
 *
 * &lt;p&gt;NOTICE: This file is subject to the terms and conditions defined in file 'LICENSE', which is
 * part of this source code package.
 */
package com.apply.digital.news.domain.service;

import com.apply.digital.news.domain.model.dto.StoryDto;
import com.apply.digital.news.domain.model.response.data.StoryResponse;
import com.apply.digital.news.domain.port.repository.StoryRepository;
import lombok.extern.slf4j.Slf4j;
import org.springframework.data.domain.Pageable;

import java.util.HashMap;

<span class="fc" id="L19">@Slf4j</span>
public class StoryService {

    private final StoryRepository storyDao;

<span class="fc" id="L24">    public StoryService(final StoryRepository storyDao) {</span>
<span class="fc" id="L25">        this.storyDao = storyDao;</span>
<span class="fc" id="L26">    }</span>

    private StoryRepository getStoryDao(){
<span class="fc" id="L29">        return storyDao;</span>
    }

    public boolean saveStory(StoryDto storyDto){
<span class="fc" id="L33">        return getStoryDao().saveStory(storyDto);</span>
    }

    public StoryDto findStoryById(Long id){
<span class="fc" id="L37">        return getStoryDao().findById(id);</span>
    }

    public StoryResponse findByFilters(HashMap&lt;String, Object&gt; conditions, Pageable pageable){
<span class="fc" id="L41">        return getStoryDao().findByFilters(conditions, pageable);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>