<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ConditionsFactory.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hacker_news</a> &gt; <a href="index.source.html" class="el_package">com.apply.digital.news.application.factory</a> &gt; <span class="el_source">ConditionsFactory.java</span></div><h1>ConditionsFactory.java</h1><pre class="source lang-java linenums">/**
 * Apply Digital
 *
 * &lt;p&gt;Copyright (c) 2022 . All Rights Reserved.
 *
 * &lt;p&gt;NOTICE: This file is subject to the terms and conditions defined in file 'LICENSE', which is
 * part of this source code package.
 */
package com.apply.digital.news.application.factory;

import com.apply.digital.news.application.constant.Constant;
import com.apply.digital.news.application.exception.MonthValueException;
import com.apply.digital.news.application.util.Month;
import java.util.HashMap;
import java.util.Locale;

<span class="nc" id="L17">public class ConditionsFactory {</span>

    public HashMap&lt;String, Object&gt; getConditions(String author, String tags, String title, String month){
<span class="nc" id="L20">        HashMap&lt;String, Object&gt; conditions = new HashMap&lt;&gt;();</span>
<span class="nc bnc" id="L21" title="All 4 branches missed.">        if(author != null &amp;&amp; !author.isEmpty()){</span>
<span class="nc" id="L22">          conditions.put(&quot;author&quot;, author);</span>
        }
<span class="nc bnc" id="L24" title="All 4 branches missed.">        if(tags != null &amp;&amp; !tags.isEmpty()){</span>
<span class="nc" id="L25">          conditions.put(&quot;tags&quot;, tags);</span>
        }
<span class="nc bnc" id="L27" title="All 4 branches missed.">        if(title != null &amp;&amp; !title.isEmpty()){</span>
<span class="nc" id="L28">           conditions.put(&quot;title&quot;, title.toLowerCase(Locale.ROOT));</span>
        }
<span class="nc bnc" id="L30" title="All 4 branches missed.">        if(month != null &amp;&amp; !month.isEmpty()){</span>
<span class="nc bnc" id="L31" title="All 2 branches missed.">            if(Month.isMonth(month.trim().toUpperCase())) {</span>
<span class="nc" id="L32">                month = Month.findByNameSpanish(month.trim().toUpperCase());</span>
<span class="nc" id="L33">                conditions.put(Constant.FIELD_CREATED_AT, month);</span>
            }else{
<span class="nc" id="L35">                throw new MonthValueException(Constant.MESSAGE_ERROR_MONTH);</span>
            }
        }
<span class="nc" id="L38">        return conditions;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>