<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StoryFactory.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hacker_news</a> &gt; <a href="index.source.html" class="el_package">com.apply.digital.news.application.factory</a> &gt; <span class="el_source">StoryFactory.java</span></div><h1>StoryFactory.java</h1><pre class="source lang-java linenums">/**
 * Apply Digital
 *
 * &lt;p&gt;Copyright (c) 2022 . All Rights Reserved.
 *
 * &lt;p&gt;NOTICE: This file is subject to the terms and conditions defined in file 'LICENSE', which is
 * part of this source code package.
 */
package com.apply.digital.news.application.factory;

import com.apply.digital.news.domain.model.dto.StoryDto;

import java.util.List;

<span class="nc" id="L15">public class StoryFactory {</span>

    public StoryDto create(
            final Long storyId,
            final String createdAt,
            final String title,
            final String url,
            final String author,
            final String points,
            final String storyText,
            final String commentText,
            final Long numComments,
            final String storyTitle,
            final String storyUrl,
            final Long parentId,
            final Long createdAtI,
            final List&lt;String&gt; tags,
            final String objectID,
            final String highlightResult,
            final boolean state) {
<span class="nc" id="L35">        return new StoryDto(</span>
                storyId,
                createdAt,
                title,
                url,
                author,
                points,
                storyText,
                commentText,
                numComments,
                 storyTitle,
                storyUrl,
                parentId,
                createdAtI,
                tags,
                objectID,
                highlightResult,
                state);
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>