<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BeanConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hacker_news</a> &gt; <a href="index.source.html" class="el_package">com.apply.digital.news.infraestructure.configuration</a> &gt; <span class="el_source">BeanConfiguration.java</span></div><h1>BeanConfiguration.java</h1><pre class="source lang-java linenums">/**
 * Apply Digital
 *
 * &lt;p&gt;Copyright (c) 2022 . All Rights Reserved.
 *
 * &lt;p&gt;NOTICE: This file is subject to the terms and conditions defined in file 'LICENSE', which is
 * part of this source code package.
 */
package com.apply.digital.news.infraestructure.configuration;

import com.apply.digital.news.application.factory.ConditionsFactory;
import com.apply.digital.news.application.factory.StoryFactory;
import com.apply.digital.news.application.handler.AuthenticateHandler;
import com.apply.digital.news.application.handler.NewsHackerHandler;
import com.apply.digital.news.application.handler.StoryHandler;
import com.apply.digital.news.domain.model.dto.StoryDto;
import com.apply.digital.news.domain.port.consumer.NewsHackerConsumer;
import com.apply.digital.news.domain.port.repository.StoryRepository;
import com.apply.digital.news.domain.port.security.TokenSecurity;
import com.apply.digital.news.domain.service.NewsHackerService;
import com.apply.digital.news.domain.service.StoryService;
import com.apply.digital.news.infraestructure.adapter.consumer.news.NewsHackerClientConsumer;
import com.apply.digital.news.infraestructure.adapter.mapper.MapperToStoryResponseDeserializeField;
import com.apply.digital.news.infraestructure.adapter.mapper.StoryDtoMapperToStory;
import com.apply.digital.news.infraestructure.adapter.mapper.StoryMapperToStoryDto;
import com.apply.digital.news.infraestructure.security.TokenJWT;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.http.client.BufferingClientHttpRequestFactory;
import org.springframework.http.client.SimpleClientHttpRequestFactory;
import org.springframework.web.client.RestTemplate;

@Configuration
<span class="nc" id="L34">public class BeanConfiguration {</span>

    @Bean(name = &quot;newsHackerClient&quot;)
    public RestTemplate restTemplate() {
<span class="nc" id="L38">        return new RestTemplate(</span>
                new BufferingClientHttpRequestFactory(new SimpleClientHttpRequestFactory()));
    }

    @Bean
    public NewsHackerClientConsumer newsHackerConsumer(RestTemplate restTemplate){
<span class="nc" id="L44">        return new NewsHackerClientConsumer(restTemplate);</span>
    }

    @Bean
    public NewsHackerService newsHackerService(NewsHackerConsumer newsHackerConsumer){
<span class="nc" id="L49">        return new NewsHackerService(newsHackerConsumer);</span>
    }

    @Bean
    public StoryFactory storyFactory(){
<span class="nc" id="L54">        return new StoryFactory();</span>
    }

    @Bean
    public ConditionsFactory conditionsFactory(){
<span class="nc" id="L59">        return new ConditionsFactory();</span>
    }

    @Bean
    public StoryDto storyDto(){
<span class="nc" id="L64">        return new StoryDto();</span>
    }

    @Bean
    public StoryMapperToStoryDto storyMapperToStoryDto(){
<span class="nc" id="L69">        return new StoryMapperToStoryDto();</span>
    }

    @Bean
    public StoryDtoMapperToStory storyDtoMapperToStory(){
<span class="nc" id="L74">        return new StoryDtoMapperToStory();</span>
    }

    @Bean
    public MapperToStoryResponseDeserializeField mapperStoryResponse(){
<span class="nc" id="L79">        return new MapperToStoryResponseDeserializeField();</span>
    }

    @Bean
    public TokenJWT tokenJWT(){
<span class="nc" id="L84">        return new TokenJWT();</span>
    }

    @Bean
    public StoryService storyService(StoryRepository storyDao){
<span class="nc" id="L89">        return new StoryService(storyDao);</span>
    }

    @Bean
    public NewsHackerHandler newsHackerHandler(NewsHackerService newsHackerService, StoryService storyService,
                                               StoryFactory storyFactory){
<span class="nc" id="L95">        return new NewsHackerHandler(newsHackerService, storyService, storyFactory);</span>
    }

    @Bean
    public AuthenticateHandler authenticateHandler(TokenSecurity tokenSecurity){
<span class="nc" id="L100">        return new AuthenticateHandler(tokenSecurity);</span>
    }

    @Bean
    public StoryHandler storyHandler(StoryService storyService,
                                     ConditionsFactory conditionsFactory){
<span class="nc" id="L106">        return new StoryHandler(storyService, conditionsFactory);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>