<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SecurityConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hacker_news</a> &gt; <a href="index.source.html" class="el_package">com.apply.digital.news.infraestructure.configuration</a> &gt; <span class="el_source">SecurityConfig.java</span></div><h1>SecurityConfig.java</h1><pre class="source lang-java linenums">/**
 * Apply Digital
 *
 * &lt;p&gt;Copyright (c) 2022 . All Rights Reserved.
 *
 * &lt;p&gt;NOTICE: This file is subject to the terms and conditions defined in file 'LICENSE', which is
 * part of this source code package.
 */
package com.apply.digital.news.infraestructure.configuration;

import com.apply.digital.news.infraestructure.security.JWTAuthorizationFilter;
import lombok.RequiredArgsConstructor;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.http.HttpMethod;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.config.annotation.authentication.configuration.AuthenticationConfiguration;
import org.springframework.security.config.annotation.method.configuration.EnableGlobalMethodSecurity;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.http.SessionCreationPolicy;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.security.web.SecurityFilterChain;
import org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter;
import org.springframework.web.servlet.config.annotation.CorsRegistry;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;


@Configuration
@EnableWebSecurity
@EnableGlobalMethodSecurity(prePostEnabled = true)
<span class="nc" id="L33">@RequiredArgsConstructor</span>
public class SecurityConfig {

    @Bean
    public PasswordEncoder passwordEncoder() {
<span class="nc" id="L38">        return new BCryptPasswordEncoder();</span>
    }

    @Bean
    public AuthenticationManager authenticationManager(AuthenticationConfiguration authenticationConfiguration) throws Exception {
<span class="nc" id="L43">        return authenticationConfiguration.getAuthenticationManager();</span>
    }

    @Bean
    public SecurityFilterChain filterChain(HttpSecurity http) throws Exception {
<span class="nc" id="L48">        http.cors().and().csrf().disable()</span>
<span class="nc" id="L49">                .addFilterAfter(new JWTAuthorizationFilter(), UsernamePasswordAuthenticationFilter.class)</span>
<span class="nc" id="L50">                .sessionManagement().sessionCreationPolicy(SessionCreationPolicy.STATELESS).and()</span>
<span class="nc" id="L51">                .authorizeRequests()</span>
<span class="nc" id="L52">                .antMatchers(&quot;/story/login&quot;).permitAll()</span>
<span class="nc" id="L53">                .antMatchers(HttpMethod.GET, &quot;/story/filter/{page}&quot;).authenticated()</span>
<span class="nc" id="L54">                .antMatchers(HttpMethod.DELETE, &quot;/story/{id}&quot;).authenticated()</span>
<span class="nc" id="L55">                .antMatchers(&quot;/api/test/**&quot;).permitAll()</span>
<span class="nc" id="L56">                .anyRequest().authenticated();</span>

<span class="nc" id="L58">        return http.build();</span>
    }

    @Bean
    public WebMvcConfigurer corsConfigurer() {
<span class="nc" id="L63">        return new WebMvcConfigurer() {</span>
            @Override
            public void addCorsMappings(CorsRegistry registry) {
<span class="nc" id="L66">                registry.addMapping(&quot;/**&quot;)</span>
<span class="nc" id="L67">                        .allowedMethods(&quot;GET&quot;, &quot;POST&quot;, &quot;DELETE&quot;);</span>
<span class="nc" id="L68">            }</span>
        };
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>