<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DataStory.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hacker_news</a> &gt; <a href="index.source.html" class="el_package">com.apply.digital.news.domain.model.response.news.story</a> &gt; <span class="el_source">DataStory.java</span></div><h1>DataStory.java</h1><pre class="source lang-java linenums">/**
 * Apply Digital
 *
 * &lt;p&gt;Copyright (c) 2022 . All Rights Reserved.
 *
 * &lt;p&gt;NOTICE: This file is subject to the terms and conditions defined in file 'LICENSE', which is
 * part of this source code package.
 */
package com.apply.digital.news.domain.model.response.news.story;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import java.util.List;
import java.util.Optional;

@Getter
<span class="fc" id="L20">@Setter</span>
<span class="nc" id="L21">@AllArgsConstructor</span>
<span class="fc" id="L22">@NoArgsConstructor</span>
public class DataStory {

<span class="fc" id="L25">    private String created_at;</span>
<span class="nc" id="L26">    private Optional&lt;String&gt; title;</span>
<span class="nc" id="L27">    private Optional&lt;String&gt; url;</span>
<span class="nc" id="L28">    private String author;</span>
<span class="nc" id="L29">    private Optional&lt;String&gt; points;</span>
<span class="nc" id="L30">    private Optional&lt;String&gt; story_text;</span>
<span class="nc" id="L31">    private String comment_text;</span>
<span class="nc" id="L32">    private Optional&lt;Long&gt; num_comments;</span>
<span class="fc" id="L33">    private long story_id;</span>
<span class="nc" id="L34">    private String story_title;</span>
<span class="nc" id="L35">    private String story_url;</span>
<span class="nc" id="L36">    private long parent_id;</span>
<span class="nc" id="L37">    private long created_at_i;</span>
<span class="nc" id="L38">    private List&lt;String&gt; _tags;</span>
<span class="nc" id="L39">    private String objectID;</span>
<span class="nc" id="L40">    private HighlightResult _highlightResult;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>