<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HighlightResult.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hacker_news</a> &gt; <a href="index.source.html" class="el_package">com.apply.digital.news.domain.model.response.news.story</a> &gt; <span class="el_source">HighlightResult.java</span></div><h1>HighlightResult.java</h1><pre class="source lang-java linenums">/**
 * Apply Digital
 *
 * &lt;p&gt;Copyright (c) 2022 . All Rights Reserved.
 *
 * &lt;p&gt;NOTICE: This file is subject to the terms and conditions defined in file 'LICENSE', which is
 * part of this source code package.
 */
package com.apply.digital.news.domain.model.response.news.story;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

@Getter
<span class="nc" id="L17">@Setter</span>
<span class="nc" id="L18">@AllArgsConstructor</span>
<span class="nc" id="L19">@NoArgsConstructor</span>
public class HighlightResult {

<span class="nc" id="L22">    private Author author;</span>
<span class="nc" id="L23">    private CommentText comment_text;</span>
<span class="nc" id="L24">    private StoryTittle story_title;</span>
<span class="nc" id="L25">    private StoryUrl story_url;</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>