<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Stories.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hacker_news</a> &gt; <a href="index.source.html" class="el_package">com.apply.digital.news.domain.model.response.news.story</a> &gt; <span class="el_source">Stories.java</span></div><h1>Stories.java</h1><pre class="source lang-java linenums">/**
 * Apply Digital
 *
 * &lt;p&gt;Copyright (c) 2022 . All Rights Reserved.
 *
 * &lt;p&gt;NOTICE: This file is subject to the terms and conditions defined in file 'LICENSE', which is
 * part of this source code package.
 */
package com.apply.digital.news.domain.model.response.news.story;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import java.util.List;

@Getter
<span class="pc" id="L19">@Setter</span>
<span class="nc" id="L20">@AllArgsConstructor</span>
<span class="fc" id="L21">@NoArgsConstructor</span>
public class Stories {

<span class="fc" id="L24">    private List&lt;DataStory&gt; hits;</span>
<span class="fc" id="L25">    private long nbHits;</span>
<span class="fc" id="L26">    private int page;</span>
<span class="nc" id="L27">    private int nbPages;</span>
<span class="nc" id="L28">    private int hitsPerPage;</span>
<span class="nc" id="L29">    private boolean exhaustiveNbHits;</span>
<span class="nc" id="L30">    private boolean exhaustiveTypo;</span>
<span class="nc" id="L31">    private Exhaustive exhaustiveT;</span>
<span class="nc" id="L32">    private String query;</span>
<span class="nc" id="L33">    private String params;</span>
<span class="fc" id="L34">    private int processingTimeMS;</span>
<span class="nc" id="L35">    private ProcessingTimingsMS processingTimingsMS;</span>
<span class="fc" id="L36">    private int serverTimeMS;</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>