<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MapperToStoryResponseDeserializeField.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hacker_news</a> &gt; <a href="index.source.html" class="el_package">com.apply.digital.news.infraestructure.adapter.mapper</a> &gt; <span class="el_source">MapperToStoryResponseDeserializeField.java</span></div><h1>MapperToStoryResponseDeserializeField.java</h1><pre class="source lang-java linenums">/**
 * Apply Digital
 *
 * &lt;p&gt;Copyright (c) 2022 . All Rights Reserved.
 *
 * &lt;p&gt;NOTICE: This file is subject to the terms and conditions defined in file 'LICENSE', which is
 * part of this source code package.
 */
package com.apply.digital.news.infraestructure.adapter.mapper;

import com.apply.digital.news.domain.model.response.news.story.HighlightResult;
import com.apply.digital.news.domain.model.response.news.story.DataStory;
import com.apply.digital.news.infraestructure.adapter.entity.Story;
import com.google.gson.Gson;
import lombok.extern.slf4j.Slf4j;

import java.util.Objects;
import java.util.Optional;

<span class="fc" id="L20">@Slf4j</span>
<span class="nc" id="L21">public class MapperToStoryResponseDeserializeField {</span>

    public DataStory mapper(Story story){
        try {
<span class="nc" id="L25">            HighlightResult highlightResult = new HighlightResult();</span>
<span class="nc bnc" id="L26" title="All 4 branches missed.">            if(story.getHighlightResult() != null &amp;&amp; !story.getHighlightResult().isEmpty()){</span>
<span class="nc" id="L27">                 highlightResult = new Gson().fromJson(story.getHighlightResult(), HighlightResult.class);</span>
            }
<span class="nc" id="L29">            DataStory storyResponse = new DataStory();</span>
<span class="nc" id="L30">            storyResponse.setStory_id(story.getStoryId());</span>
<span class="nc" id="L31">            storyResponse.setCreated_at(story.getCreatedAt());</span>
<span class="nc" id="L32">            storyResponse.setStory_title(story.getTitle());</span>
<span class="nc" id="L33">            storyResponse.setUrl(Optional.of(story.getUrl()));</span>
<span class="nc" id="L34">            storyResponse.setAuthor(story.getAuthor());</span>
<span class="nc" id="L35">            storyResponse.setPoints(Optional.of(story.getPoints()));</span>
<span class="nc" id="L36">            storyResponse.setStory_text(Optional.of(story.getStoryText()));</span>
<span class="nc" id="L37">            storyResponse.setComment_text(story.getCommentText());</span>
<span class="nc bnc" id="L38" title="All 2 branches missed.">            storyResponse.setNum_comments(Optional.of(Objects.isNull(story.getNumComments())? 0L: story.getNumComments()));</span>
<span class="nc" id="L39">            storyResponse.setStory_title( story.getStoryTitle());</span>
<span class="nc" id="L40">            storyResponse.setStory_url(story.getStoryUrl());</span>
<span class="nc" id="L41">            storyResponse.setParent_id(story.getParentId());</span>
<span class="nc" id="L42">            storyResponse.setCreated_at_i(story.getCreatedAtI());</span>
<span class="nc" id="L43">            storyResponse.set_tags(story.getTags());</span>
<span class="nc" id="L44">            storyResponse.setObjectID(story.getObjectID());</span>
<span class="nc" id="L45">            storyResponse.set_highlightResult(highlightResult);</span>
<span class="nc" id="L46">            return storyResponse;</span>
<span class="nc" id="L47">        }catch (Exception err){</span>
<span class="nc" id="L48">            log.info(&quot;Error MapperToStoryDtoDeserializeField: &quot;, err.toString());</span>
<span class="nc" id="L49">            return null;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>