<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StoryDtoMapperToStory.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hacker_news</a> &gt; <a href="index.source.html" class="el_package">com.apply.digital.news.infraestructure.adapter.mapper</a> &gt; <span class="el_source">StoryDtoMapperToStory.java</span></div><h1>StoryDtoMapperToStory.java</h1><pre class="source lang-java linenums">/**
 * Apply Digital
 *
 * &lt;p&gt;Copyright (c) 2022 . All Rights Reserved.
 *
 * &lt;p&gt;NOTICE: This file is subject to the terms and conditions defined in file 'LICENSE', which is
 * part of this source code package.
 */
package com.apply.digital.news.infraestructure.adapter.mapper;

import com.apply.digital.news.domain.model.dto.StoryDto;
import com.apply.digital.news.infraestructure.adapter.entity.Story;

<span class="nc" id="L14">public class StoryDtoMapperToStory {</span>

    public Story mapper(StoryDto story){
<span class="nc" id="L17">        Story storyEntity = new Story();</span>
<span class="nc" id="L18">        storyEntity.setStoryId(story.getStoryId());</span>
<span class="nc" id="L19">        storyEntity.setCreatedAt(story.getCreatedAt());</span>
<span class="nc" id="L20">        storyEntity.setTitle(story.getTitle());</span>
<span class="nc" id="L21">        storyEntity.setUrl(story.getUrl());</span>
<span class="nc" id="L22">        storyEntity.setAuthor( story.getAuthor());</span>
<span class="nc" id="L23">        storyEntity.setPoints(story.getPoints());</span>
<span class="nc" id="L24">        storyEntity.setStoryText(story.getStoryText());</span>
<span class="nc" id="L25">        storyEntity.setCommentText(story.getCommentText());</span>
<span class="nc" id="L26">        storyEntity.setNumComments(story.getNumComments());</span>
<span class="nc" id="L27">        storyEntity.setStoryTitle(story.getStoryTitle());</span>
<span class="nc" id="L28">        storyEntity.setStoryUrl(story.getStoryUrl());</span>
<span class="nc" id="L29">        storyEntity.setParentId(story.getParentId());</span>
<span class="nc" id="L30">        storyEntity.setCreatedAtI(story.getCreatedAtI());</span>
<span class="nc" id="L31">        storyEntity.setTags(story.getTags());</span>
<span class="nc" id="L32">        storyEntity.setObjectID(story.getObjectID());</span>
<span class="nc" id="L33">        storyEntity.setHighlightResult(story.getHighlightResult());</span>
<span class="nc" id="L34">        storyEntity.setState(story.isState());</span>
<span class="nc" id="L35">        return storyEntity;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>