<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StoryMapperToStoryDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hacker_news</a> &gt; <a href="index.source.html" class="el_package">com.apply.digital.news.infraestructure.adapter.mapper</a> &gt; <span class="el_source">StoryMapperToStoryDto.java</span></div><h1>StoryMapperToStoryDto.java</h1><pre class="source lang-java linenums">/**
 * Apply Digital
 *
 * &lt;p&gt;Copyright (c) 2022 . All Rights Reserved.
 *
 * &lt;p&gt;NOTICE: This file is subject to the terms and conditions defined in file 'LICENSE', which is
 * part of this source code package.
 */
package com.apply.digital.news.infraestructure.adapter.mapper;

import com.apply.digital.news.domain.model.dto.StoryDto;
import com.apply.digital.news.infraestructure.adapter.entity.Story;

<span class="nc" id="L14">public class StoryMapperToStoryDto {</span>

    public StoryDto mapper(Story story){
<span class="nc" id="L17">        return new StoryDto(</span>
<span class="nc" id="L18">                story.getStoryId(),</span>
<span class="nc" id="L19">                story.getCreatedAt(),</span>
<span class="nc" id="L20">                story.getTitle(),</span>
<span class="nc" id="L21">                story.getUrl(),</span>
<span class="nc" id="L22">                story.getAuthor(),</span>
<span class="nc" id="L23">                story.getPoints(),</span>
<span class="nc" id="L24">                story.getStoryText(),</span>
<span class="nc" id="L25">                story.getCommentText(),</span>
<span class="nc" id="L26">                story.getNumComments(),</span>
<span class="nc" id="L27">                story.getStoryTitle(),</span>
<span class="nc" id="L28">                story.getStoryUrl(),</span>
<span class="nc" id="L29">                story.getParentId(),</span>
<span class="nc" id="L30">                story.getCreatedAtI(),</span>
<span class="nc" id="L31">                story.getTags(),</span>
<span class="nc" id="L32">                story.getObjectID(),</span>
<span class="nc" id="L33">                story.getHighlightResult(),</span>
<span class="nc" id="L34">                story.isState()</span>
        );
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>