<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StoryResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hacker_news</a> &gt; <a href="index.source.html" class="el_package">com.apply.digital.news.domain.model.response.data</a> &gt; <span class="el_source">StoryResponse.java</span></div><h1>StoryResponse.java</h1><pre class="source lang-java linenums">package com.apply.digital.news.domain.model.response.data;

import com.apply.digital.news.domain.model.response.news.story.DataStory;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import java.util.List;

@Getter
<span class="fc" id="L12">@Setter</span>
<span class="nc" id="L13">@AllArgsConstructor</span>
<span class="fc" id="L14">@NoArgsConstructor</span>
public class StoryResponse {

<span class="fc" id="L17">    private List&lt;DataStory&gt; stories;</span>
<span class="fc" id="L18">    private int size;</span>
<span class="fc" id="L19">    private int pageCurrent;</span>
<span class="fc" id="L20">    private int totalPages;</span>
<span class="fc" id="L21">    private long totalElements;</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>