<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Month.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hacker_news</a> &gt; <a href="index.source.html" class="el_package">com.apply.digital.news.application.util</a> &gt; <span class="el_source">Month.java</span></div><h1>Month.java</h1><pre class="source lang-java linenums">package com.apply.digital.news.application.util;

<span class="nc" id="L3">public enum Month {</span>
<span class="nc" id="L4">    ENERO(&quot;ENERO&quot;, &quot;JANUARY&quot;),</span>
<span class="nc" id="L5">    FEBRERO(&quot;FEBRERO&quot;, &quot;FEBRUARY&quot;),</span>
<span class="nc" id="L6">    MARZO(&quot;MARZO&quot;, &quot;MARCH&quot;),</span>
<span class="nc" id="L7">    ABRIL(&quot;ABRIL&quot;, &quot;APRIL&quot;),</span>
<span class="nc" id="L8">    MAYO(&quot;MAYO&quot;, &quot;MAY&quot;),</span>
<span class="nc" id="L9">    JUNIO(&quot;JUNIO&quot;, &quot;JUNE&quot;),</span>
<span class="nc" id="L10">    JULIO(&quot;JULIO&quot;, &quot;JULY&quot;),</span>
<span class="nc" id="L11">    AGOSTO(&quot;AGOSTO&quot;, &quot;AUGUST&quot;),</span>
<span class="nc" id="L12">    SEPTIEMBRE(&quot;SEPTIEMBRE&quot;, &quot;SEPTEMBER&quot;),</span>
<span class="nc" id="L13">    OCTUBRE(&quot;OCTUBRE&quot;, &quot;OCTOBER&quot;),</span>
<span class="nc" id="L14">    NOVIEMBRE(&quot;NOVIEMBRE&quot;, &quot;NOVEMBER&quot;),</span>
<span class="nc" id="L15">    DICIEMBRE(&quot;DICIEMBRE&quot;, &quot;DECEMBER&quot;);</span>


    private final String nameSpanish;
    private final String nameEnglish;

<span class="nc" id="L21">    Month(String nameSpanish, String nameEnglish) {</span>
<span class="nc" id="L22">        this.nameSpanish = nameSpanish;</span>
<span class="nc" id="L23">        this.nameEnglish = nameEnglish;</span>
<span class="nc" id="L24">    }</span>

    public static String findByNameSpanish(String months) {
<span class="nc bnc" id="L27" title="All 2 branches missed.">        for (Month month : values()) {</span>
<span class="nc bnc" id="L28" title="All 2 branches missed.">            if (month.nameSpanish.equals(months)) {</span>
<span class="nc" id="L29">                return month.nameEnglish;</span>
            }
        }
<span class="nc" id="L32">        return null;</span>
    }

    public static boolean isMonth(String months) {
<span class="nc bnc" id="L36" title="All 2 branches missed.">        for (Month month : values()) {</span>
<span class="nc bnc" id="L37" title="All 2 branches missed.">            if (month.nameSpanish.equals(months)) {</span>
<span class="nc" id="L38">                return true;</span>
            }
        }
<span class="nc" id="L41">        return false;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>