<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AuthenticateHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hacker_news</a> &gt; <a href="index.source.html" class="el_package">com.apply.digital.news.application.handler</a> &gt; <span class="el_source">AuthenticateHandler.java</span></div><h1>AuthenticateHandler.java</h1><pre class="source lang-java linenums">/**
 * Apply Digital
 *
 * &lt;p&gt;Copyright (c) 2022 . All Rights Reserved.
 *
 * &lt;p&gt;NOTICE: This file is subject to the terms and conditions defined in file 'LICENSE', which is
 * part of this source code package.
 */
package com.apply.digital.news.application.handler;

import com.apply.digital.news.domain.model.dto.UserDto;
import com.apply.digital.news.domain.port.security.TokenSecurity;

public class AuthenticateHandler {

    private final TokenSecurity tokenSecurity;

<span class="fc" id="L18">    public AuthenticateHandler(TokenSecurity tokenSecurity) {</span>
<span class="fc" id="L19">        this.tokenSecurity = tokenSecurity;</span>
<span class="fc" id="L20">    }</span>

    private TokenSecurity getTokenSecurity(){
<span class="fc" id="L23">        return tokenSecurity;</span>
    }

    public UserDto validateUser(String username, String password){

<span class="fc" id="L28">        UserDto user = new UserDto();</span>
<span class="fc bfc" id="L29" title="All 8 branches covered.">        if(username != null &amp;&amp; !username.isEmpty() &amp;&amp; password != null &amp;&amp; !password.isEmpty()) {</span>
<span class="fc" id="L30">            user.setUsername(username);</span>
<span class="fc" id="L31">            user.setToken(getTokenSecurity().generateToken(username));</span>
        }else{
<span class="fc" id="L33">            user = null;</span>
        }
<span class="fc" id="L35">        return user;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>