<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NewsHackerHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hacker_news</a> &gt; <a href="index.source.html" class="el_package">com.apply.digital.news.application.handler</a> &gt; <span class="el_source">NewsHackerHandler.java</span></div><h1>NewsHackerHandler.java</h1><pre class="source lang-java linenums">/**
 * Apply Digital
 *
 * &lt;p&gt;Copyright (c) 2022 . All Rights Reserved.
 *
 * &lt;p&gt;NOTICE: This file is subject to the terms and conditions defined in file 'LICENSE', which is
 * part of this source code package.
 */
package com.apply.digital.news.application.handler;

import com.apply.digital.news.application.constant.Constant;
import com.apply.digital.news.application.exception.ClientException;
import com.apply.digital.news.application.factory.StoryFactory;
import com.apply.digital.news.domain.model.dto.StoryDto;
import com.apply.digital.news.domain.model.response.news.story.Stories;
import com.apply.digital.news.domain.model.response.news.story.DataStory;
import com.apply.digital.news.domain.service.NewsHackerService;
import com.apply.digital.news.domain.service.StoryService;
import com.fasterxml.jackson.databind.ObjectMapper;
import lombok.extern.slf4j.Slf4j;
import org.springframework.scheduling.annotation.Scheduled;

import java.util.Objects;
import java.util.stream.Collectors;

<span class="fc" id="L26">@Slf4j</span>
public class NewsHackerHandler {

    private final NewsHackerService newsHackerService;
    private final StoryService storyService;
    private final StoryFactory storyFactory;


<span class="fc" id="L34">    public NewsHackerHandler(NewsHackerService newsHackerService, StoryService storyService, StoryFactory storyFactory) {</span>
<span class="fc" id="L35">        this.newsHackerService = newsHackerService;</span>
<span class="fc" id="L36">        this.storyService = storyService;</span>
<span class="fc" id="L37">        this.storyFactory = storyFactory;</span>
<span class="fc" id="L38">    }</span>

    private NewsHackerService getNewsHackerService(){
<span class="fc" id="L41">        return newsHackerService;</span>
    }

    private StoryService getStoryService(){
<span class="fc" id="L45">        return storyService;</span>
    }

    private StoryFactory getStoryFactory(){
<span class="nc" id="L49">        return storyFactory;</span>
    }

    @Scheduled(cron = &quot;0 0 */1 * * *&quot;) 
    public void execute(){
<span class="fc" id="L54">        Stories storyResponse = getNewsHackerService().execute();</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">        if(Objects.isNull(storyResponse)) {</span>
<span class="fc" id="L56">            throw new ClientException(Constant.MESSAGE_ERROR_CLIENT);</span>
        }else{
<span class="fc" id="L58">            String response = storyResponse.getHits().stream()</span>
<span class="fc" id="L59">                    .map(item -&gt; createStory(getStoryService().findStoryById(item.getStory_id()), item))</span>
<span class="fc" id="L60">                    .collect(Collectors.joining(&quot;,&quot;));</span>
<span class="fc" id="L61">            log.info(&quot;DATA: &quot;+response);</span>
        }
<span class="fc" id="L63">    }</span>

    private String createStory(StoryDto storyDto, DataStory response){
        try {
<span class="pc bpc" id="L67" title="3 of 4 branches missed.">            if (Objects.isNull(storyDto) &amp;&amp; Objects.nonNull(response.getStory_id())) {</span>
<span class="nc" id="L68">                ObjectMapper mapper = new ObjectMapper();</span>
<span class="nc" id="L69">                StoryDto storyDtoFactory = getStoryFactory().create(</span>
<span class="nc" id="L70">                        response.getStory_id(),</span>
<span class="nc" id="L71">                        response.getCreated_at(),</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">                        response.getTitle().isPresent() ? response.getTitle().get() : &quot;&quot;,</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">                        response.getUrl().isPresent() ? response.getUrl().get() : &quot;&quot;,</span>
<span class="nc" id="L74">                        response.getAuthor(),</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">                        response.getPoints().isPresent() ? response.getPoints().get() : &quot;&quot;,</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">                        response.getStory_text().isPresent() ? response.getStory_text().get() : &quot;&quot;,</span>
<span class="nc" id="L77">                        response.getComment_text(),</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">                        response.getNum_comments().isPresent() ? response.getNum_comments().get() : null,</span>
<span class="nc" id="L79">                        response.getStory_title(),</span>
<span class="nc" id="L80">                        response.getStory_url(),</span>
<span class="nc" id="L81">                        response.getParent_id(),</span>
<span class="nc" id="L82">                        response.getCreated_at_i(),</span>
<span class="nc" id="L83">                        response.get_tags(),</span>
<span class="nc" id="L84">                        response.getObjectID(),</span>
<span class="nc" id="L85">                        mapper.writeValueAsString(response.get_highlightResult()),</span>
                        true);
<span class="nc bnc" id="L87" title="All 2 branches missed.">                if (getStoryService().saveStory(storyDtoFactory)) {</span>
<span class="nc" id="L88">                    return Constant.MESSAGE_SAVE + response.getStory_id();</span>
                }
<span class="nc" id="L90">                return Constant.MESSAGE_ERROR_SAVE + response.getStory_id();</span>
            }
<span class="fc" id="L92">            return Constant.MESSAGE_ALREADY_REGISTERED + response.getStory_id();</span>
<span class="nc" id="L93">        }catch (Exception ex){</span>
<span class="nc" id="L94">            return Constant.MESSAGE_ERROR_JSON_CONVERT + response.getStory_id();</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>