<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StoryHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hacker_news</a> &gt; <a href="index.source.html" class="el_package">com.apply.digital.news.application.handler</a> &gt; <span class="el_source">StoryHandler.java</span></div><h1>StoryHandler.java</h1><pre class="source lang-java linenums">/**
 * Apply Digital
 *
 * &lt;p&gt;Copyright (c) 2022 . All Rights Reserved.
 *
 * &lt;p&gt;NOTICE: This file is subject to the terms and conditions defined in file 'LICENSE', which is
 * part of this source code package.
 */
package com.apply.digital.news.application.handler;

import com.apply.digital.news.application.constant.Constant;
import com.apply.digital.news.application.exception.MonthValueException;
import com.apply.digital.news.application.factory.ConditionsFactory;
import com.apply.digital.news.domain.model.dto.StoryDto;
import com.apply.digital.news.domain.model.response.data.StoryResponse;
import com.apply.digital.news.domain.service.StoryService;
import org.springframework.data.domain.PageRequest;

import java.util.HashMap;
import java.util.Objects;

public class StoryHandler {

    private final StoryService storyService;
    private final ConditionsFactory conditionsFactory;

<span class="fc" id="L27">    public StoryHandler(StoryService storyService, ConditionsFactory conditionsFactory) {</span>
<span class="fc" id="L28">        this.storyService = storyService;</span>
<span class="fc" id="L29">        this.conditionsFactory = conditionsFactory;</span>
<span class="fc" id="L30">    }</span>

    private StoryService getStoryService(){
<span class="fc" id="L33">        return storyService;</span>
    }


    private ConditionsFactory getConditionsFactory(){
<span class="fc" id="L38">        return conditionsFactory;</span>
    }

    public StoryDto deleteStory(Long story_id){
<span class="fc" id="L42">        StoryDto story = getStoryService().findStoryById(story_id);</span>
<span class="fc bfc" id="L43" title="All 2 branches covered.">        if(Objects.nonNull(story)){</span>
<span class="fc" id="L44">            story.setState(false);</span>
<span class="fc bfc" id="L45" title="All 2 branches covered.">            if (getStoryService().saveStory(story)) {</span>
<span class="fc" id="L46">                return story;</span>
            }
        }
<span class="fc" id="L49">        return null;</span>
    }

    public StoryResponse findAllStoryByFilter(String author, String tags, String title, String month, int page){
        try {
<span class="fc" id="L54">            HashMap&lt;String, Object&gt; conditions = getConditionsFactory().getConditions(author, tags, title, month);</span>
<span class="fc" id="L55">            return getStoryService().findByFilters(conditions, PageRequest.of(page, Constant.ELEMENTS));</span>
<span class="nc" id="L56">        }catch (MonthValueException ex){</span>
<span class="nc" id="L57">            return new StoryResponse();</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>