<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NewsHackerClientConsumer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hacker_news</a> &gt; <a href="index.source.html" class="el_package">com.apply.digital.news.infraestructure.adapter.consumer.news</a> &gt; <span class="el_source">NewsHackerClientConsumer.java</span></div><h1>NewsHackerClientConsumer.java</h1><pre class="source lang-java linenums">/**
 * Apply Digital
 *
 * &lt;p&gt;Copyright (c) 2022 . All Rights Reserved.
 *
 * &lt;p&gt;NOTICE: This file is subject to the terms and conditions defined in file 'LICENSE', which is
 * part of this source code package.
 */
package com.apply.digital.news.infraestructure.adapter.consumer.news;

import com.apply.digital.news.application.constant.Constant;
import com.apply.digital.news.domain.model.response.news.story.Stories;
import com.apply.digital.news.domain.port.consumer.NewsHackerConsumer;
import lombok.extern.slf4j.Slf4j;
import org.springframework.http.ResponseEntity;
import org.springframework.web.client.RestTemplate;

<span class="nc" id="L18">@Slf4j</span>
public class NewsHackerClientConsumer implements NewsHackerConsumer {

    private final RestTemplate clientRestTemplate;

<span class="nc" id="L23">    public NewsHackerClientConsumer(RestTemplate clientRestTemplate) {</span>
<span class="nc" id="L24">        this.clientRestTemplate = clientRestTemplate;</span>
<span class="nc" id="L25">    }</span>

    private RestTemplate getClientRestTemplate(){
<span class="nc" id="L28">        return clientRestTemplate;</span>
    }

    @Override
    public Stories getNewsStories() {
<span class="nc" id="L33">        ResponseEntity&lt;Stories&gt; responseNewStories = getClientRestTemplate().getForEntity(Constant.HOST_NEW_STORY, Stories.class);</span>

<span class="nc bnc" id="L35" title="All 2 branches missed.">        if(responseNewStories.getStatusCodeValue() == 200){</span>
<span class="nc" id="L36">            return responseNewStories.getBody();</span>
        }
<span class="nc" id="L38">        log.info(&quot;Status code get new story: &quot;+responseNewStories.getStatusCodeValue());</span>
<span class="nc" id="L39">        return null;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>