<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AdapterRepositoryStory.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hacker_news</a> &gt; <a href="index.source.html" class="el_package">com.apply.digital.news.infraestructure.adapter.repository</a> &gt; <span class="el_source">AdapterRepositoryStory.java</span></div><h1>AdapterRepositoryStory.java</h1><pre class="source lang-java linenums">/**
 * Apply Digital
 *
 * &lt;p&gt;Copyright (c) 2022 . All Rights Reserved.
 *
 * &lt;p&gt;NOTICE: This file is subject to the terms and conditions defined in file 'LICENSE', which is
 * part of this source code package.
 */
package com.apply.digital.news.infraestructure.adapter.repository;

import com.apply.digital.news.application.constant.Constant;
import com.apply.digital.news.domain.model.dto.StoryDto;
import com.apply.digital.news.domain.model.response.data.StoryResponse;
import com.apply.digital.news.domain.model.response.news.story.DataStory;
import com.apply.digital.news.domain.port.repository.StoryRepository;
import com.apply.digital.news.infraestructure.adapter.entity.Story;
import com.apply.digital.news.infraestructure.adapter.mapper.MapperToStoryResponseDeserializeField;
import com.apply.digital.news.infraestructure.adapter.mapper.StoryDtoMapperToStory;
import com.apply.digital.news.infraestructure.adapter.mapper.StoryMapperToStoryDto;
import lombok.extern.slf4j.Slf4j;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Repository;

import java.time.OffsetDateTime;
import java.util.*;
import java.util.stream.Collectors;

<span class="fc" id="L29">@Slf4j</span>
@Repository
public class AdapterRepositoryStory implements StoryRepository {

    private final StoryDao storyDao;
    private final StoryMapperToStoryDto storyDtoMapper;
    private final StoryDtoMapperToStory storyMapper;
    private final MapperToStoryResponseDeserializeField mapperStoryResponse;
    private final StoryRepositoryImpl storyRepositoryImpl;

    public AdapterRepositoryStory(StoryDao repositoryStory, StoryMapperToStoryDto storyDtoMapper,
                                  StoryDtoMapperToStory storyMapper,
                                  MapperToStoryResponseDeserializeField mapperStoryResponse,
<span class="fc" id="L42">                                  StoryRepositoryImpl storyRepositoryImpl) {</span>
<span class="fc" id="L43">        this.storyDao = repositoryStory;</span>
<span class="fc" id="L44">        this.storyMapper = storyMapper;</span>
<span class="fc" id="L45">        this.storyDtoMapper = storyDtoMapper;</span>
<span class="fc" id="L46">        this.mapperStoryResponse = mapperStoryResponse;</span>
<span class="fc" id="L47">        this.storyRepositoryImpl = storyRepositoryImpl;</span>
<span class="fc" id="L48">    }</span>

    private StoryMapperToStoryDto getStoryMapper(){
<span class="fc" id="L51">        return storyDtoMapper;</span>
    }

    private StoryDtoMapperToStory getStoryDtoMapper(){
<span class="fc" id="L55">        return storyMapper;</span>
    }

    private MapperToStoryResponseDeserializeField getMapperStoryResponse(){
<span class="fc" id="L59">        return mapperStoryResponse;</span>
    }

    private StoryRepositoryImpl getStoryRepositoryImpl(){
<span class="fc" id="L63">        return storyRepositoryImpl;</span>
    }

    @Override
    public boolean saveStory(StoryDto storyDto) {
        try{
<span class="fc" id="L69">            storyDao.save(getStoryDtoMapper().mapper(storyDto));</span>
<span class="fc" id="L70">            return true;</span>
<span class="fc" id="L71">        }catch (Exception ex){</span>
<span class="fc" id="L72">            log.info(&quot;Error save story&quot;);</span>
<span class="fc" id="L73">            return false;</span>
        }
    }

    @Override
    public StoryDto findById(Long id) {
        try{
<span class="fc" id="L80">            Optional&lt;Story&gt; story = storyDao.findById(id);</span>
<span class="fc bfc" id="L81" title="All 2 branches covered.">            if(story.isPresent()){</span>
<span class="fc" id="L82">                return getStoryMapper().mapper(story.get());</span>
            }
<span class="fc" id="L84">        }catch (Exception ex){</span>
<span class="fc" id="L85">            log.info(&quot;Error findById story&quot;, ex);</span>
<span class="fc" id="L86">            return null;</span>
<span class="fc" id="L87">        }</span>
<span class="fc" id="L88">        return null;</span>
    }

    @Override
    public StoryResponse findByFilters(HashMap&lt;String, Object&gt; conditions, Pageable pageable) {
        try{
<span class="fc" id="L94">            Page&lt;Story&gt; dataFilter = getStoryRepositoryImpl().getDataFilterAndPagination(conditions, pageable);</span>
<span class="fc" id="L95">            StoryResponse storyResponse = new StoryResponse();</span>

<span class="fc bfc" id="L97" title="All 2 branches covered.">            if(Objects.nonNull(dataFilter)) {</span>
<span class="fc" id="L98">                List&lt;DataStory&gt; listStory = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L100" title="All 2 branches covered.">                if(conditions.containsKey(Constant.FIELD_CREATED_AT)) {</span>
<span class="fc" id="L101">                     listStory = dataFilter.stream()</span>
<span class="fc" id="L102">                            .map(item -&gt; getMapperStoryResponse().mapper(item))</span>
<span class="fc" id="L103">                            .filter(item -&gt; filterCreateAt(item, (String) conditions.get(Constant.FIELD_CREATED_AT)))</span>
<span class="fc" id="L104">                            .collect(Collectors.toList());</span>
                }else{
<span class="fc" id="L106">                    listStory = dataFilter.stream()</span>
<span class="fc" id="L107">                            .map(item -&gt; getMapperStoryResponse().mapper(item))</span>
<span class="fc" id="L108">                            .collect(Collectors.toList());</span>
                }

<span class="fc" id="L111">                storyResponse.setStories(listStory);</span>
<span class="fc" id="L112">                storyResponse.setSize(dataFilter.getSize());</span>
<span class="fc" id="L113">                storyResponse.setPageCurrent(pageable.getPageNumber());</span>
<span class="fc" id="L114">                storyResponse.setTotalPages(dataFilter.getTotalPages());</span>
<span class="fc" id="L115">                storyResponse.setTotalElements(listStory.size());</span>
<span class="fc" id="L116">            }else{</span>
<span class="fc" id="L117">                storyResponse.setSize(0);</span>
<span class="fc" id="L118">                storyResponse.setPageCurrent(pageable.getPageNumber());</span>
<span class="fc" id="L119">                storyResponse.setTotalPages(0);</span>
<span class="fc" id="L120">                storyResponse.setTotalElements(0L);</span>
            }
<span class="fc" id="L122">            return storyResponse;</span>

<span class="nc" id="L124">        }catch (Exception ex){</span>
<span class="nc" id="L125">            log.info(&quot;Error findByFilter story&quot;, ex);</span>
<span class="nc" id="L126">            return null;</span>
        }
    }

    private Boolean filterCreateAt(DataStory data, String month){
        try {
<span class="fc" id="L132">            OffsetDateTime date = OffsetDateTime.parse( data.getCreated_at());</span>
<span class="fc" id="L133">            return month.equals( date.getMonth().name());</span>
<span class="nc" id="L134">        }catch (Exception ex){</span>
<span class="nc" id="L135">            log.info(&quot;Error converter date&quot;);</span>
<span class="nc" id="L136">            return false;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>