<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StoryRepositoryImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hacker_news</a> &gt; <a href="index.source.html" class="el_package">com.apply.digital.news.infraestructure.adapter.repository</a> &gt; <span class="el_source">StoryRepositoryImpl.java</span></div><h1>StoryRepositoryImpl.java</h1><pre class="source lang-java linenums">/**
 * Apply Digital
 *
 * &lt;p&gt;Copyright (c) 2022 . All Rights Reserved.
 *
 * &lt;p&gt;NOTICE: This file is subject to the terms and conditions defined in file 'LICENSE', which is
 * part of this source code package.
 */
package com.apply.digital.news.infraestructure.adapter.repository;

import com.apply.digital.news.application.constant.Constant;
import com.apply.digital.news.infraestructure.adapter.entity.Story;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.criteria.CriteriaBuilder;
import javax.persistence.criteria.CriteriaQuery;
import javax.persistence.criteria.Predicate;
import javax.persistence.criteria.Root;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageImpl;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Repository;

@Repository
<span class="nc" id="L30">public class StoryRepositoryImpl {</span>

    @PersistenceContext
    private EntityManager entityManager;

    public Page&lt;Story&gt; getDataFilterAndPagination(HashMap&lt;String, Object&gt; conditions, Pageable pageable)
    {
<span class="nc" id="L37">        CriteriaBuilder cb = entityManager.getCriteriaBuilder();</span>
<span class="nc" id="L38">        CriteriaQuery&lt;Story&gt; query= cb.createQuery(Story.class);</span>
<span class="nc" id="L39">        Root&lt;Story&gt; root = query.from(Story.class);</span>

<span class="nc" id="L41">        List&lt;Predicate&gt; predicates = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L42">        conditions.forEach((field,value) -&gt;</span>
        {
<span class="nc bnc" id="L44" title="All 4 branches missed.">            switch (field)</span>
            {
                case Constant.FIELD_AUTHOR:
<span class="nc" id="L47">                    predicates.add(cb.equal(root.get(field), value));</span>
<span class="nc" id="L48">                    break;</span>
                case Constant.FIELD_TAGS:
<span class="nc" id="L50">                    predicates.add(cb.like(root.get(field).as(String.class),&quot;%&quot;+value+&quot;%&quot;));</span>
<span class="nc" id="L51">                    break;</span>
                case Constant.FIELD_TITLE:
<span class="nc" id="L53">                    predicates.add(cb.like(root.get(field), &quot;%&quot;+value+&quot;%&quot;));</span>
                    break;

            }
<span class="nc" id="L57">        });</span>
<span class="nc" id="L58">        predicates.add(cb.equal (root.get(Constant.FIELD_STATE), (boolean) true));</span>
<span class="nc" id="L59">        query.select(root).where(cb.and( predicates.toArray(new Predicate[predicates.size()])));</span>
<span class="nc" id="L60">        List&lt;Story&gt; listStories = entityManager.createQuery(query)</span>
<span class="nc" id="L61">                .setFirstResult((int) pageable.getOffset())</span>
<span class="nc" id="L62">                .setMaxResults(pageable.getPageSize()).getResultList();</span>
<span class="nc" id="L63">        List&lt;Story&gt; totalStories = entityManager.createQuery(query).getResultList();</span>
<span class="nc" id="L64">        Integer total = totalStories.size();</span>
<span class="nc" id="L65">        long count = total.longValue();</span>

<span class="nc" id="L67">        return new PageImpl&lt;&gt;(listStories, pageable, count);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>