<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Story.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hacker_news</a> &gt; <a href="index.source.html" class="el_package">com.apply.digital.news.infraestructure.adapter.entity</a> &gt; <span class="el_source">Story.java</span></div><h1>Story.java</h1><pre class="source lang-java linenums">/**
 * Apply Digital
 *
 * &lt;p&gt;Copyright (c) 2022 . All Rights Reserved.
 *
 * &lt;p&gt;NOTICE: This file is subject to the terms and conditions defined in file 'LICENSE', which is
 * part of this source code package.
 */
package com.apply.digital.news.infraestructure.adapter.entity;

import com.apply.digital.news.infraestructure.adapter.data.StringListConverter;

import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Id;
import javax.persistence.Column;
import javax.persistence.Convert;

import java.util.List;

@Entity
@Table(name = &quot;story&quot;)
<span class="fc" id="L23">public class Story {</span>

    @Id
    @Column(name = &quot;story_id&quot;)
    private Long storyId;

    @Column(name = &quot;created_at&quot;)
    private String createdAt;

    @Column(name = &quot;title&quot;)
    private String title;

    @Column(name = &quot;url&quot;)
    private String url;

    @Column(name = &quot;author&quot;)
    private String author;

    @Column(name = &quot;points&quot;)
    private String points;

    @Column(name = &quot;story_text&quot;)
    private String storyText;

    @Column(name = &quot;comment_text&quot;, columnDefinition=&quot;TEXT&quot;)
    private String commentText;

    @Column(name = &quot;num_comments&quot;)
    private Long numComments;

    @Column(name = &quot;story_title&quot;, columnDefinition=&quot;TEXT&quot;)
    private String storyTitle;

    @Column(name = &quot;story_url&quot;)
    private String storyUrl;

    @Column(name = &quot;parent_id&quot;)
    private Long parentId;

    @Column(name = &quot;created_at_i&quot;)
    private Long createdAtI;

    @Convert(converter = StringListConverter.class)
    @Column(name = &quot;tags&quot;)
    private List&lt;String&gt; tags;

    @Column(name = &quot;object_id&quot;)
    private String objectID;

    @Column(name = &quot;high_light_result&quot;, columnDefinition=&quot;TEXT&quot;)
    private String highlightResult;

    @Column(name = &quot;state&quot;)
    private boolean state;

    public Long getStoryId() {
<span class="nc" id="L79">        return storyId;</span>
    }

    public void setStoryId(Long storyId) {
<span class="fc" id="L83">        this.storyId = storyId;</span>
<span class="fc" id="L84">    }</span>

    public String getCreatedAt() {
<span class="nc" id="L87">        return createdAt;</span>
    }

    public void setCreatedAt(String createdAt) {
<span class="fc" id="L91">        this.createdAt = createdAt;</span>
<span class="fc" id="L92">    }</span>

    public String getTitle() {
<span class="nc" id="L95">        return title;</span>
    }

    public void setTitle(String title) {
<span class="fc" id="L99">        this.title = title;</span>
<span class="fc" id="L100">    }</span>

    public String getUrl() {
<span class="nc" id="L103">        return url;</span>
    }

    public void setUrl(String url) {
<span class="fc" id="L107">        this.url = url;</span>
<span class="fc" id="L108">    }</span>

    public String getAuthor() {
<span class="nc" id="L111">        return author;</span>
    }

    public void setAuthor(String author) {
<span class="fc" id="L115">        this.author = author;</span>
<span class="fc" id="L116">    }</span>

    public String getPoints() {
<span class="nc" id="L119">        return points;</span>
    }

    public void setPoints(String points) {
<span class="fc" id="L123">        this.points = points;</span>
<span class="fc" id="L124">    }</span>

    public String getStoryText() {
<span class="nc" id="L127">        return storyText;</span>
    }

    public void setStoryText(String storyText) {
<span class="fc" id="L131">        this.storyText = storyText;</span>
<span class="fc" id="L132">    }</span>

    public String getCommentText() {
<span class="nc" id="L135">        return commentText;</span>
    }

    public void setCommentText(String commentText) {
<span class="fc" id="L139">        this.commentText = commentText;</span>
<span class="fc" id="L140">    }</span>

    public Long getNumComments() {
<span class="nc" id="L143">        return numComments;</span>
    }

    public void setNumComments(Long numComments) {
<span class="fc" id="L147">        this.numComments = numComments;</span>
<span class="fc" id="L148">    }</span>

    public String getStoryTitle() {
<span class="nc" id="L151">        return storyTitle;</span>
    }

    public void setStoryTitle(String storyTitle) {
<span class="fc" id="L155">        this.storyTitle = storyTitle;</span>
<span class="fc" id="L156">    }</span>

    public String getStoryUrl() {
<span class="nc" id="L159">        return storyUrl;</span>
    }

    public void setStoryUrl(String storyUrl) {
<span class="fc" id="L163">        this.storyUrl = storyUrl;</span>
<span class="fc" id="L164">    }</span>

    public Long getParentId() {
<span class="nc" id="L167">        return parentId;</span>
    }

    public void setParentId(Long parentId) {
<span class="fc" id="L171">        this.parentId = parentId;</span>
<span class="fc" id="L172">    }</span>

    public Long getCreatedAtI() {
<span class="nc" id="L175">        return createdAtI;</span>
    }

    public void setCreatedAtI(Long createdAtI) {
<span class="fc" id="L179">        this.createdAtI = createdAtI;</span>
<span class="fc" id="L180">    }</span>

    public List&lt;String&gt; getTags() {
<span class="nc" id="L183">        return tags;</span>
    }
    public void setTags(List&lt;String&gt; tags) {
<span class="fc" id="L186">        this.tags = tags;</span>
<span class="fc" id="L187">    }</span>

    public String getObjectID() {
<span class="nc" id="L190">        return objectID;</span>
    }

    public void setObjectID(String objectID) {
<span class="fc" id="L194">        this.objectID = objectID;</span>
<span class="fc" id="L195">    }</span>

    public String getHighlightResult() {
<span class="nc" id="L198">        return highlightResult;</span>
    }

    public void setHighlightResult(String highlightResult) {
<span class="fc" id="L202">        this.highlightResult = highlightResult;</span>
<span class="fc" id="L203">    }</span>

    public boolean isState() {
<span class="nc" id="L206">        return state;</span>
    }

    public void setState(boolean state) {
<span class="fc" id="L210">        this.state = state;</span>
<span class="fc" id="L211">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>